express-app/views/add-product.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <link rel="stylesheet" href="/styles/main.css">
    <link rel="stylesheet" href="/styles/product.css">
</head>

<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a href="/">Shop</a></li>
                <li class="main-header__item"><a class="active" href="/admin/add-product">Add Product</a></li>
            </ul>
    </header>

    <main>
        <form class="product-form" action="/admin/add-product" method="POST">
            <div class="form-control">
                <label for="title">Product Title:</label>
                <input type="text" id="title" name="title" required>
            </div>
            <div>
                <button type="submit">Add Product</button>
            </div>
    </main>
</body>

</html>

express-app/views/add-product.pug
extends layouts/main-layout.pug

block styles 
    link(rel="stylesheet", href="/styles/product.css")
    link(rel="stylesheet" href="/styles/forms.css")
        
block content
    main
        form(class="product-form" action="/admin/add-product" method="POST")
            .form-control
                label(for="title") Title
                input(type="text" name="title" id="title")
            button.btn(type="submit") Add Product
